# LanguageSwitch_Demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hnhy/languageswitch_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hnhy/languageswitch_demo/: BaseApplication.java  MainActivity.java  TestActivity.java
app/src/main/java/com/hnhy/languageswitch_demo/api/: CallBackOnclick.java
app/src/main/java/com/hnhy/languageswitch_demo/base/: BaseActivity.java
app/src/main/java/com/hnhy/languageswitch_demo/bean/: ImageResponse.java  Lang.java  TestBean.java
app/src/main/java/com/hnhy/languageswitch_demo/greenDao/bean/: Student.java
app/src/main/java/com/hnhy/languageswitch_demo/utils/: LangUtils.java
app/src/main/java/com/hnhy/languageswitch_demo/view/: CircularProgressBar.java  CustomImageView.java  MyEditText.java  MyPasswordEditText.java  UpdateDialog.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hnhy/languageswitch_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/gy/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/gy/testlibrary/: Test.java
testlibrary/src/main/java/com/gy/testlibrary/view/: CircularProgressBar.java  MyEditText.java  MyPasswordEditText.java
testlibrary/src/main/res/drawable/: ic_eye_24.xml
testlibrary/src/main/res/values/: color.xml
testlibrary/src/test/java/com/gy/testlibrary/: ExampleUnitTest.java
